<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGT.Api.DTO\CGT.Api.DTO.csproj" />
    <ProjectReference Include="..\CGT.DDD\CGT.DDD.csproj" />
    <ProjectReference Include="..\CGT.Entity\CGT.Entity.csproj" />
    <ProjectReference Include="..\CGT.Event.Model\CGT.Event.Model.csproj" />
  </ItemGroup>

</Project>
